```
1
000000,000 -- 000005,000
[궁금][유쾌] 썸타는지 헷갈려요
[밝음][강조] 심리학적으로 검증된 3가지 신호 확인하세요!

2
000005,000 -- 000010,000
[집중][따뜻함] 신호 ①  3초 눈맞춤!
[진지] 휴대폰보다 나를 쳐다본다 좋은 신호예요.

3
000010,000 -- 000015,000
[호기심][공감] 신호 ② 대화호흡이 맞는다
[차분][분석] 내 텐션에 맞춰주려하는지 보세요.

4
000015,000 -- 000020,000
[설렘][밝음] 신호 ③ 다음 약속을 제안한다
[강조] 구체적인 '만남'을 기약한다면 썸일 확률 높아요!

5
000020,000 -- 000025,000
[정보전달] 3개 = 90%
[정보전달] 2개 = 70%
[정보전달] 1개 = 아직 호감 단계

6
000025,000 -- 000028,000
[주의][강조] 성급한 판단은 금물
[차분] 1~2주간 패턴을 확인하세요

7
000028,000 -- 000030,000
[호기심 유도][유쾌] 여러분은 몇 개 댓글로 알려주세요!

```